AUTH0_CLIENT_ID=eD4JjkSALKcstEPwmdnNc57gLAjG2zYt
AUTH0_CLIENT_SECRET=aebXwd24WoEtWYnjbHNlt_qXddElqy9wEcFlyJdak3-Vl0am547c4iVCQ5ryl36Y
AUTH0_DOMAIN=giulianogiannico.eu.auth0.com
AUTH0_CALLBACK_URL=http://localhost:9999